<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cadastro Ifc</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css"/>
</head>
<body>
<div class="background"></div>
<header class="header">
    <div class="logo"></div>
    <nav class="nav-menu">
        <button class="nav-button active" id="cadastrar">Cadastrar Carro</button>
    </nav>
    <button class="cta-button" id="logout">Logout</button>
</header>
<main class="main-content">
    <div class="login-form">
        <h2>Cadastro</h2>
        <form id="loginForm">
            <input type="text" name="Modelo" placeholder="Modelo" required>
            <input type="text" name="Fabricante" placeholder="Fabricante" required>
            <input type="text" name="Placa" placeholder="Placa" required>
            <input type="number" name="Data" placeholder="Ano de fabricação" required>
            <button type="submit">Cadastrar</button>
            <br><br>
            <button id="voltar">Voltar</button>
        </form>
        <div id="message"></div>
    </div>
</main>
<script>
    document.getElementById("voltar").addEventListener('click', function() {
        window.location.href = 'homepage.html';
    });
    document.getElementById("loginForm").addEventListener('submit', async function(e) {
        e.preventDefault();

        const modelo = this.Modelo.value;
        const fabricante = this.Fabricante.value;
        const placa = this.Placa.value;
        const ano = this.Data.value
        const messageDiv = document.getElementById('message');

        try {
            const response = await fetch('/car', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({

                    modelo,
                    fabricante,
                    placa,
                    ano
                })
            });

            if (response.ok) {
                // Redirecionar o usuário para a página principal
                window.location.href = 'homepage.html';
            } else {
                const data = await response.json();
                messageDiv.style.marginTop = '10px';
                messageDiv.textContent = data.message || 'Erro ao realizar o cadastro';
                messageDiv.style.color = 'white';
            }
        } catch (erro) {
            console.error('Erro completo:', erro);
            messageDiv.textContent = 'Erro ao cadastrar';
            messageDiv.style.color = 'red';
        }
    });
</script>
</body>
</html>