<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candeias T.I - Inventário de Ativos</title>
    <link rel="stylesheet" type="text/css" href="Style/stylehome.css"/>
</head>
<body>
<div class="background"></div>
<header class="header">
    <div class="logo"></div>
    <nav class="nav-menu">
        <button class="nav-button" id="cadastrar">Cadastrar Carro</button>
    </nav>
    <button class="cta-button" id="logout">Logout</button>
</header>
<main class="main-content">
    <h1>Dados Database</h1>
    <table class="assets-table">
        <thead>
        <tr>
            <th>Modelo</th>
            <th>Fabricante</th>
            <th>Placa</th>
            <th>Ano De Fabricação</th>
            <th>Dono do Veículo</th>
            <th>Opções</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</main>
</body>
<script>
    document.getElementById("cadastrar").addEventListener('click', function() {
        window.location.href = 'datacars.html';
    });

    document.getElementById("logout").addEventListener('click', function() {
        localStorage.clear();
        window.location.href = 'login.html';
    });

    console.log("Script iniciado");

    async function fetchCommands() {
        console.log("Função fetchCommands iniciada");
        try {
            console.log("Iniciando a requisição...");
            const response = await fetch("http://192.168.20.43:8080/get_all_data");
            console.log("Resposta recebida:", response);

            if (!response.ok) {
                throw new Error(`Erro na requisição: ${response.status} ${response.statusText}`);
            }

            const data = await response.json();
            console.log("Dados recebidos:", data);

            const tbody = document.querySelector(".assets-table tbody");
            if (!tbody) {
                console.error("Elemento tbody não encontrado!");
                return;
            }
            console.log("Elemento tbody encontrado");

            tbody.innerHTML = "";

            if (Array.isArray(data) && data.length > 0) {
                console.log("Dados são um array válido. Primeiro item:", data[0]);
                data.forEach((item, index) => {
                    console.log(`Processando item ${index}:`, item);
                    const row = document.createElement("tr");
                    row.appendChild(createCell(item.modelo || "N/A"));
                    row.appendChild(createCell(item.fabricante || "N/A"));
                    row.appendChild(createCell(item.placa || "N/A"));
                    row.appendChild(createCell(item.ano || "N/A"));
                    row.appendChild(createCell(item.dono || "Sem Dono"));

                    // Criando o botão e adicionando à última célula
                    const buttonCell = document.createElement("td");
                    const button = document.createElement("button");
                    button.textContent = "Tomar Posse";
                    button.addEventListener('click', function() {
                        tomarPosse(item, item.dono);
                    });
                    buttonCell.appendChild(button);
                    row.appendChild(buttonCell);

                    tbody.appendChild(row);
                });
                console.log("Tabela preenchida com sucesso");
            } else {
                console.error("Os dados recebidos não são um array válido:", data);
            }
        } catch (error) {
            console.error('Erro ao buscar ou processar dados:', error);
        }
    }

    function createCell(value) {
        const cell = document.createElement("td");
        cell.textContent = value;
        return cell;
    }

    window.onload = function() {
        fetchCommands();
        const isAuthenticated = localStorage.getItem('autenticado');
        const userEmail = localStorage.getItem('userEmail');
        if (isAuthenticated === 'true' && userEmail) {
            console.log('Usuário logado:', userEmail);
        } else {
            window.location.href = 'login.html';
        }
    };

    async function tomarPosse(carro, dono) {
        const userEmail = localStorage.getItem('userEmail');

        if (!userEmail) {
            alert("Usuário não autenticado");
            return;
        }

        try {
            const response = await fetch('http://192.168.20.43:8080/tomar_posse', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email: userEmail,
                    carro: {
                        modelo: carro.modelo,
                        fabricante: carro.fabricante,
                        placa: carro.placa,
                        ano: carro.ano,
                        dono: dono
                    }
                })
            });

            const data = await response.json();

            if (data.sucesso) {
                alert('Você tomou posse do carro com sucesso!');
                // Realizar ações após sucesso, por exemplo, atualizar a lista de carros
            } else {
                alert('Falha ao tomar posse: ' + (data.mensagem || 'Erro desconhecido'));
            }
        } catch (erro) {
            console.error('Erro ao realizar a requisição:', erro);
            alert('Erro ao realizar a requisição');
        }
    }
</script>
</html>
