<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cadastro Ifc</title>
    <link rel="stylesheet" type="text/css" href="/Style/stylesheet.css"/>
</head>
<body>
<div class="background"></div>
<header class="header">
    <div class="logo"></div>
</header>
<main class="main-content">
    <div class="content-left">
        <h1>Bem Vindo!</h1>
        <p class="helptext">
         Texto aqui
        </p>
    </div>
    <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
            <div>
                <div id="message"></div>
            <h2>Não tem conta?</h2>
            <button id="registerbutton">Registrar-se</button>
            </div>
        </form>
    </div>
</main>
<script>
    document.getElementById("registerbutton").addEventListener('click', function() {
        window.location.href = 'RegisterPage.html';
    });

    document.getElementById("loginForm").addEventListener('submit', async function(e) {
        e.preventDefault();

        const email = this.email.value;
        const password = this.password.value;
        const messageDiv = document.getElementById('message');

        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email,
                    password
                })
            });

            const data = await response.json();

            if (data.sucesso) {
                // Armazenar o token JWT no localStorage
                localStorage.setItem('autenticado', 'true');
                localStorage.setItem('userEmail', email);
                localStorage.setItem('authToken', data.token);  // Salvar o token JWT

                window.location.href = 'homepage.html';
            } else {
                messageDiv.style.marginTop = '10px';
                messageDiv.textContent = data.mensagem || 'Credenciais inválidas';
                messageDiv.style.color = 'white';
            }
        } catch (erro) {
            console.error('Erro completo:', erro);
            messageDiv.textContent = 'Erro ao fazer login';
            messageDiv.style.color = 'red';
        }
    });
</script>
</body>
</html>