<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cadastro Ifc</title>
    <link rel="stylesheet" type="text/css" href="Style/stylesheet.css"/>
</head>
<body>
<div class="background"></div>
<header class="header">
    <div class="logo"></div>
</header>
<main class="main-content">
    <div class="content-left">
        <h1>Área de Registro</h1>
        <p class="helptext">
            Texto aqui
        </p>
    </div>
    <div class="login-form">
        <h2>Cadastro</h2>
        <form id="loginForm">
            <input type="Nome" name="noem" placeholder="Nome Completo" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div id="message"></div>
    </div>
</main>
<script>
    document.getElementById("loginForm").addEventListener('submit', async function(e) {
        e.preventDefault();

        const email = this.email.value;
        const password = this.password.value;
        const nome = this.password.value;
        const messageDiv = document.getElementById('message');

        try {
            const response = await fetch('/cadastro', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email,
                    password,
                    nome
                })
            });

            if (response.ok) {
                // Redirecionar o usuário para a página principal
                window.location.href = 'Login.html';
            } else {
                const data = await response.json();
                messageDiv.style.marginTop = '10px';
                messageDiv.textContent = data.message || 'Erro ao realizar o cadastro';
                messageDiv.style.color = 'white';
            }
        } catch (erro) {
            console.error('Erro completo:', erro);
            messageDiv.textContent = 'Erro ao cadastrar';
            messageDiv.style.color = 'red';
        }
    });
</script>
</body>
</html>